.
├── CNAME
├── assets
│   ├── css
│   │   └── style.css
│   ├── images
│   │   └── profile_photo_Sytze.jpg
│   └── js
│       ├── map_debug.js
│       ├── orb.js
│       └── translations.js
├── index.html
├── presentations
│   ├── LICENSE
│   ├── README.md
│   ├── css
│   │   ├── layout.scss
│   │   ├── print
│   │   ├── reveal.scss
│   │   └── theme
│   ├── demo.html
│   ├── dist
│   │   ├── reset.css
│   │   ├── reveal.css
│   │   ├── reveal.esm.js
│   │   ├── reveal.esm.js.map
│   │   ├── reveal.js
│   │   ├── reveal.js.map
│   │   └── theme
│   ├── examples
│   │   ├── 500-slides.html
│   │   ├── assets
│   │   ├── auto-animate.html
│   │   ├── backgrounds.html
│   │   ├── barebones.html
│   │   ├── layout-helpers.html
│   │   ├── lightbox.html
│   │   ├── markdown.html
│   │   ├── markdown.md
│   │   ├── math.html
│   │   ├── media.html
│   │   ├── multiple-presentations.html
│   │   ├── scroll.html
│   │   └── transitions.html
│   ├── gulpfile.js
│   ├── index.html
│   ├── js
│   │   ├── components
│   │   ├── config.js
│   │   ├── controllers
│   │   ├── index.js
│   │   ├── reveal.js
│   │   └── utils
│   ├── node_modules
│   │   ├── @aashutoshrathi
│   │   ├── @ampproject
│   │   ├── @babel
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @gulpjs
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @jridgewell
│   │   ├── @nicolo-ribaudo
│   │   ├── @nodelib
│   │   ├── @parcel
│   │   ├── @pkgjs
│   │   ├── @puppeteer
│   │   ├── @rollup
│   │   ├── @tootallnate
│   │   ├── @types
│   │   ├── @ungap
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ansi-colors
│   │   ├── ansi-escapes
│   │   ├── ansi-gray
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── ansi-wrap
│   │   ├── anymatch
│   │   ├── argparse
│   │   ├── arr-diff
│   │   ├── arr-union
│   │   ├── array-each
│   │   ├── array-slice
│   │   ├── assign-symbols
│   │   ├── ast-types
│   │   ├── astral-regex
│   │   ├── async-done
│   │   ├── async-settle
│   │   ├── autoprefixer
│   │   ├── b4a
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-transform-html-import-to-string
│   │   ├── bach
│   │   ├── balanced-match
│   │   ├── bare-events
│   │   ├── bare-fs
│   │   ├── bare-os
│   │   ├── bare-path
│   │   ├── bare-stream
│   │   ├── base64-js
│   │   ├── basic-ftp
│   │   ├── batch
│   │   ├── binary-extensions
│   │   ├── bl
│   │   ├── body
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── buffer
│   │   ├── buffer-crc32
│   │   ├── buffer-from
│   │   ├── builtin-modules
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chardet
│   │   ├── chokidar
│   │   ├── chromium-bidi
│   │   ├── clean-css
│   │   ├── cli-cursor
│   │   ├── cli-width
│   │   ├── cliui
│   │   ├── clone
│   │   ├── clone-buffer
│   │   ├── clone-stats
│   │   ├── cloneable-readable
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-support
│   │   ├── colors
│   │   ├── commander
│   │   ├── commenting
│   │   ├── commondir
│   │   ├── concat-map
│   │   ├── connect
│   │   ├── connect-livereload
│   │   ├── continuable-cache
│   │   ├── convert-source-map
│   │   ├── copy-props
│   │   ├── core-js
│   │   ├── core-js-compat
│   │   ├── core-util-is
│   │   ├── cosmiconfig
│   │   ├── cross-spawn
│   │   ├── data-uri-to-buffer
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── define-data-property
│   │   ├── degenerator
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-file
│   │   ├── detect-libc
│   │   ├── devtools-protocol
│   │   ├── doctrine
│   │   ├── each-props
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── env-paths
│   │   ├── error
│   │   ├── error-ex
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── eslint
│   │   ├── eslint-scope
│   │   ├── eslint-utils
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── etag
│   │   ├── expand-tilde
│   │   ├── extend
│   │   ├── extend-shallow
│   │   ├── external-editor
│   │   ├── extract-zip
│   │   ├── fancy-log
│   │   ├── fast-deep-equal
│   │   ├── fast-fifo
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastest-levenshtein
│   │   ├── fastq
│   │   ├── faye-websocket
│   │   ├── fd-slicer
│   │   ├── figures
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── findup-sync
│   │   ├── fined
│   │   ├── fitty
│   │   ├── flagged-respawn
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── for-in
│   │   ├── for-own
│   │   ├── foreground-child
│   │   ├── fraction.js
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-mkdirp-stream
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── functional-red-black-tree
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-stream
│   │   ├── get-uri
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── glob-stream
│   │   ├── glob-watcher
│   │   ├── global-modules
│   │   ├── global-prefix
│   │   ├── globals
│   │   ├── globalyzer
│   │   ├── globrex
│   │   ├── glogg
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── gulp
│   │   ├── gulp-autoprefixer
│   │   ├── gulp-clean-css
│   │   ├── gulp-cli
│   │   ├── gulp-connect
│   │   ├── gulp-eslint
│   │   ├── gulp-header-comment
│   │   ├── gulp-zip
│   │   ├── gulplog
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── hasown
│   │   ├── highlight.js
│   │   ├── homedir-polyfill
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── immutable
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── inquirer
│   │   ├── interpret
│   │   ├── ip-address
│   │   ├── is-absolute
│   │   ├── is-arrayish
│   │   ├── is-binary-path
│   │   ├── is-builtin-module
│   │   ├── is-core-module
│   │   ├── is-extendable
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-module
│   │   ├── is-negated-glob
│   │   ├── is-number
│   │   ├── is-path-inside
│   │   ├── is-plain-object
│   │   ├── is-reference
│   │   ├── is-relative
│   │   ├── is-unc-path
│   │   ├── is-valid-glob
│   │   ├── is-windows
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── isobject
│   │   ├── jackspeak
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsbn
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── keyv
│   │   ├── last-run
│   │   ├── lead
│   │   ├── levn
│   │   ├── liftoff
│   │   ├── lines-and-columns
│   │   ├── livereload-js
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.debounce
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   ├── map-cache
│   │   ├── map-stream
│   │   ├── marked
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── mitt
│   │   ├── mkdirp
│   │   ├── moment
│   │   ├── ms
│   │   ├── mute-stdout
│   │   ├── mute-stream
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── netmask
│   │   ├── nice-try
│   │   ├── node-addon-api
│   │   ├── node-qunit-puppeteer
│   │   ├── node-releases
│   │   ├── node-watch
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── now-and-later
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── object.defaults
│   │   ├── object.pick
│   │   ├── on-finished
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── os-tmpdir
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── pac-proxy-agent
│   │   ├── pac-resolver
│   │   ├── parent-module
│   │   ├── parse-filepath
│   │   ├── parse-json
│   │   ├── parse-node-version
│   │   ├── parse-passwd
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-root
│   │   ├── path-root-regex
│   │   ├── path-scurry
│   │   ├── pend
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── plugin-error
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── process-nextick-args
│   │   ├── progress
│   │   ├── proxy-agent
│   │   ├── proxy-from-env
│   │   ├── pump
│   │   ├── punycode
│   │   ├── puppeteer
│   │   ├── puppeteer-core
│   │   ├── q
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── queue-tick
│   │   ├── qunit
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── rechoir
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regenerator-transform
│   │   ├── regexpp
│   │   ├── regexpu-core
│   │   ├── regjsparser
│   │   ├── remove-trailing-separator
│   │   ├── replace-ext
│   │   ├── replace-homedir
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── resolve-dir
│   │   ├── resolve-from
│   │   ├── resolve-options
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── rollup
│   │   ├── run-async
│   │   ├── run-parallel
│   │   ├── rxjs
│   │   ├── safe-buffer
│   │   ├── safe-json-parse
│   │   ├── safer-buffer
│   │   ├── sass
│   │   ├── semver
│   │   ├── semver-greatest-satisfied-range
│   │   ├── send
│   │   ├── serialize-javascript
│   │   ├── serve-index
│   │   ├── serve-static
│   │   ├── set-function-length
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── signal-exit
│   │   ├── slice-ansi
│   │   ├── smart-buffer
│   │   ├── smob
│   │   ├── socks
│   │   ├── socks-proxy-agent
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── sourcemap-codec
│   │   ├── sparkles
│   │   ├── sprintf-js
│   │   ├── statuses
│   │   ├── stream-composer
│   │   ├── stream-exhaust
│   │   ├── streamx
│   │   ├── string-template
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── sver
│   │   ├── table
│   │   ├── tar-fs
│   │   ├── tar-stream
│   │   ├── teex
│   │   ├── terser
│   │   ├── text-decoder
│   │   ├── text-table
│   │   ├── through
│   │   ├── through2
│   │   ├── time-stamp
│   │   ├── tiny-glob
│   │   ├── tiny-lr
│   │   ├── tmp
│   │   ├── to-regex-range
│   │   ├── to-through
│   │   ├── toidentifier
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── type-fest
│   │   ├── typed-query-selector
│   │   ├── unbzip2-stream
│   │   ├── unc-path-regex
│   │   ├── undertaker
│   │   ├── undertaker-registry
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── urlpattern-polyfill
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── v8-compile-cache
│   │   ├── v8flags
│   │   ├── value-or-function
│   │   ├── vinyl
│   │   ├── vinyl-contents
│   │   ├── vinyl-fs
│   │   ├── vinyl-sourcemap
│   │   ├── vinyl-sourcemaps-apply
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write
│   │   ├── ws
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yauzl
│   │   ├── yazl
│   │   ├── yocto-queue
│   │   └── zod
│   ├── package-lock.json
│   ├── package.json
│   ├── plugin
│   │   ├── highlight
│   │   ├── markdown
│   │   ├── math
│   │   ├── notes
│   │   ├── search
│   │   └── zoom
│   ├── slides
│   │   ├── frictie-als-feature
│   │   ├── friction-als-feature
│   │   └── sample
│   └── test
│       ├── assets
│       ├── simple.md
│       ├── test-auto-animate.html
│       ├── test-dependencies-async.html
│       ├── test-dependencies.html
│       ├── test-destroy.html
│       ├── test-grid-navigation.html
│       ├── test-iframe-backgrounds.html
│       ├── test-iframes.html
│       ├── test-markdown.html
│       ├── test-multiple-instances-es5.html
│       ├── test-multiple-instances.html
│       ├── test-pdf.html
│       ├── test-plugins.html
│       ├── test-scroll.html
│       ├── test-state.html
│       └── test.html
├── translations.js
└── tree.txt

507 directories, 56 files
