Emailadres,Wachtwoord,Naam,Achternaam,Adres,GeboorteDatum,Klantnummer
jan.devries@gmail.com,P@ssw0rd1,Jan,de Vries,"Keizersgracht 45, 1015 CJ Amsterdam",17-04-1992,9004541633
sanne.jansen@hotmail.com,S4nn3J@ns,Sanne,Jansen,"Marktstraat 12, 2511 AA Den Haag",05-09-1988,9004541634
pieter.bos@outlook.com,B0sP!t3r,Pieter,Bos,"Stationsweg 78, 3012 AA Rotterdam",23-02-1995,9004541635
marijke.vanleeuwen@protonmail.com,M@r1k3V,Marijke,van Leeuwen,"Lindenlaan 3, 3511 BB Utrecht",11-07-1990,9004541636
karel.dejong@gmail.com,D3J0ngK@r,Karel,de Jong,"Dorpsweg 22, 9712 CC Groningen",30-12-1985,9004541637
eva.vermeer@hotmail.com,Ev@V3rm33r,Eva,Vermeer,"Havenstraat 9, 3511 CC Leiden",19-05-1993,9004541638
thomas.willems@outlook.com,Th0m@sW!,Thomas,Willems,"Kerkplein 5, 2511 BB The Hague",02-11-1997,9004541639